<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        .chat {
            width: 100%;
        }

        .chat__messages {
            height: 300px;
            max-height: 300px;
            overflow-y: scroll;
            border: 1px solid #eee;
            border-bottom: 0;
        }

        .chat__message {
            padding: 20px;
        }

        .chat__message:nth-child(odd) {
            background-color: #eee;
        }

        .chat__input {
            width: 100%;
            border-color: #eee;
            font: inherit;
            padding: 20px;
            outline: none;
        }

        .chat__send {
            border: 0;
            border: 1px solid #eee;
            border-left: 0;
            background: #fff;
            width: 100px;
            cursor: pointer;
            font: inherit;
            outline: none;
        }

        .chat__people {
            padding: 20px;
            border: 1px solid #eee;
            border-top: 0;
        }
    </style>
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
    <div id="app">

    </div>
    <script src="https://unpkg.com/mitt/dist/mitt.umd.js"></script>
    <script type="module">
        import Messages from "./app/VueComponents/Messages.js";
        import MessageForm from "./app/VueComponents/MessageForm.js";
        import People from "./app/VueComponents/People.js";

        const emitter = mitt()

        const app = Vue.createApp({
            components : {Messages, MessageForm, People},
            template : `
                  <div class="chat">
                  <template v-if="joined">
                      <messages></messages>
                      <message-form :socket="socket"></message-form>
                      <people></people>
                  </template>
                  <template v-else>
                      <form action="#" @submit.prevent="join">
                          <label for="name">Enter Your name</label>
                              <input type="text" v-model.trim="name" id="name">
                          <button type="submit">Join Chat</button>
                      </form>
                  </template>
                  </div>`,
            methods: {
                join () {
                    if(!this.name) {
                        return;
                    }
                    this.socket.send(JSON.stringify({
                        event : 'joined',
                        data : {
                            user : {
                                id : Date.now(),
                                name : this.name
                            }
                        }
                    }))
                    this.joined = true;
                }
            },
            data() {
                return {
                    name : '',
                    joined: false,
                    socket:  new WebSocket('ws://localhost:8080')
                }
            },
            mounted() {
                this.socket.onmessage = (e) => {
                    let data = JSON.parse(e.data)
                    emitter.emit(data.event, data.data)
                }
            }
            })
        app.config.globalProperties.emitter = emitter;
        app.mount('#app')
    </script>
</body>
</html>